* {
    margin : 0;
}

#parentArea {
    display: grid;
    grid-template-columns: 10rem 1fr ;
    grid-template-rows: 125px 1fr 35px;
    width: 100vw;
    height: 100vh;
}

#header {
    grid-column: 2 / 3;
    background-color: lightgrey;
}

#sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    background-color: teal;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
}

#sidebarTitle, #buttonRow1, #buttonRow2{
    padding-top: 1.5rem;
}

#buttonRow1, #buttonRow2 {
    gap: 7px;
}

#sidebar button {
    background-color: teal;
    border: 0;
    color: white;
}

#header {
    display: grid;
    grid-template-columns: 70px 5fr 1.5fr 1.3fr 1.2fr;
    grid-template-rows: repeat(2, 50px);
    padding: 20px;
}

#mainBody {
    grid-column: 2 / -2 ;
    display: grid;
    grid-template-columns: 30% 30% 25%;    
    grid-template-rows: repeat(8, 1fr);
    padding-left: 20px;
}

#yourProjects {
    grid-column: 1 / 3;
}

#sec1 {
    grid-column: 2 / 1;
    grid-row: 2 / 4;
}

#sec2 {
    grid-column: 2 / 2;
    grid-row: 2 / 4;
}

#sec3 {
    grid-column: 2 / 1;
    grid-row: 4 / 6;
}

#sec4 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
}

#sec5 {
    grid-column: 1 / 2;
    grid-row: 6 / 8;
}

#sec6 {
    grid-column: 2 / 3;
    grid-row: 6 / 8;
}

#announcementsTitle {
    grid-column: 3 / 3;
}

#siteMaintenance {
    grid-column: 4 / 3;
}

#communityEvents {
    grid-column: 4 / 3;
}

#policies {
    grid-column: 4 / 3;
}

#trending {
    grid-column: 4 / 3 ;
}

#user3 {
    grid-column: 4 / 3;
}

#footer {
    grid-row: 3 / -1;
    background-color: lightgrey;
}

#buttonRow1 {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

#buttonRow2 {
    display: flex;
    flex-direction: column;
}